<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/item_album_bg_selector">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/item_album_border"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_album_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/item_album_text"
                android:textStyle="bold"
                android:textSize="18sp"
                android:maxLines="1"
                android:ellipsize="end" />

            <TextView
                android:id="@+id/item_album_file_count"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/item_album_text"
                android:alpha=".75"
                android:textSize="12sp"
                android:maxLines="1"
                android:ellipsize="end" />

        </LinearLayout>

    <Button
        android:id="@+id/item_album_undo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/undo"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:layout_gravity="left|center_vertical"
        style="@style/Base.Widget.AppCompat.Button.Borderless" />

</FrameLayout>